body {
    width     : 100%;
    color     : #333;
    font-size : 1.5em;
}

.bloc_gc7 {
    margin           : 10px auto;
    padding          : 5px 10px;
    width            : 90%;
    border-radius    : 10px;
    background-color : #FFFACD;
    text-align       : justify;
}

.checked {
    color : #f00;
}

cite {
    display : block;
}
