body {
  color : #333;;
}

#maingc7 {
  background-color : #FFE041;
  width            : 95%;
  border-radius    : 10px;
  margin           : 10px auto;
  padding          : 5px 10px;
  text-align       : justify;
}
