<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/weblinks.css">
    <title>Activity</title>
</head>

<body>
<h1>Activity</h1>

<section id="notif"></section>

<button id="addForm">Add link</button>

<form method="post" action="#" id="linkForm">

    <input name="author" id="author" type="text" placeholder="Your name"/>
    <input name="title" id="title" type="text" placeholder="Link title" size="50"/>
    <input name="url" id="url" type="text" placeholder="Link URL" size="50"/>

    <input type="submit" value="Add" id="sendLink"/>

</form>


<div id="content">
</div>

<script src="../js/weblinks.js"></script>
</body>

</html>
