body {
    margin-right     : 30px;
    margin-left      : 30px;
    background-color : #eee;
    font-family      : "Helvetica Neue", Helvetica, Arial, sans-serif;
}

span {
    font-weight : normal;
    font-size   : 80%;
}

.link {
    margin-bottom : 10px;
    padding       : 10px;
    background    : white;
}

button, form {
    margin-bottom : 20px;
}

form {
    display : none;
}

#notif {
    display               : none;
    margin                : 20px 0;
    padding-top           : 20px;
    padding-bottom        : 20px;
    width                 : 100%;
    /*border           : 3px solid #00a8e6;*/
    -webkit-border-radius : 7px;
    -moz-border-radius    : 7px;
    border-radius         : 7px;
    background-color      : #cdf8ff;
    color                 : #428BCA;
    text-align            : center;
}
