<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin : 0;
        }

        #gauche {
            float            : left;
            width            : 70%; /* 60% - Ori: 70% */
            height           : 1000px;
            background-color : #EFECCA;
            padding          : 20px;
        }

        #droite {
            background-color : #CEFFF8;
            height           : 1000px;
            padding          : 10px;
            padding-left     : 71%; /* 61 - Ori: 71% */
        }

        hr {
            margin : 20px 0 15px;
        }

        input, input[type="text"] {
            margin  : 10px;
            padding : 0 3px;
        }

        #gauche * {
            margin  : 5px;
            padding : 2px;
        }

    </style>
</head>
<body>
<div id="gauche"></div>
<div id="droite">
    Utilisez ces boutons pour créer votre formulaire<br><br>
    <button>Label</button>
    <button>Zone de texte</button>
    <button>Bouton</button>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="generator.js"></script>
</body>
</html>
