body {
  color       : #333;
  width       : 100%;
  font-size   : 1.5em;
  font-family : arial, sans-serif;
}

.block_gc7 {
  background-color : #FFFACD;
  width            : 95%;
  border-radius    : 10px;
  margin           : 10px auto;
  padding          : 5px 10px 0;
  text-align       : justify;
}

#monCarre{
  width : 100px;
  height : 100px;
  background-color : red;
}
